PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BBxdFfTHealf_yspsKhLbwxgWSFjIegkeCyNU6vtqYDBbQUlGXnlL3VFv4dTBG9D1VPrgAromGyYJv_EsaYhUvI
NEXT_PUBLIC_VAPID_PRIVATE_KEY=A1XwY1xKE4qNp_scStGJU8dnRA62btQhIB4RGzeZeJs